<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Are you coming?</title>
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

   @media only screen and (min-device-width: 600px) {
      .table600 {width: 600px !important;}
   }
   @media only screen and (max-device-width: 600px), only screen and (max-width: 600px){
      .table600 {width: 100% !important;}
   }
   .table600 {width: 600px;}
</style>
</head>
<body style="margin: 0; padding: 0;">
   <div style="display: none"> Manual QA Free Lesson Starts Today!͏&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
      <div role="article" aria-roledescription="email" aria-label="Manual QA Free Lesson Starts Today!͏" lang="en">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff; min-width: 320px; font-size: 1px; line-height: normal;">
   <tr>
      <td align="center" valign="top">
         <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="600"><![endif]-->
         <table cellpadding="0" cellspacing="0" border="0" width="600" class="table600" style="width: 100%; max-width: 600px; min-width: 320px; background: #ffffff;">
            <tr>
               <td align="center" valign="top">

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #18181B;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
                           <table cellpadding="0" cellspacing="0" border="0" width="85%" style="width: 85% !important; min-width: 330px;">
                              <tr>
                                 <td align="left" valign="middle" width="115" style="width: 115px; max-width: 115px; min-width: 115px;">
                                    <a href="#" target="_blank" style="display: inline-block; max-width: 94px;">
                                       <img src="./img/logo.png" width="94" border="0" alt="" style="display: block; width: 100%; max-width: 94px;" />
                                    </a>
                                 </td>
                                 <td align="right" valign="middle"></td>
                              </tr>
                           </table>
                           <table cellpadding="0" cellspacing="0" border="0" width="85%" style="width: 85% !important; min-width: 330px;">
                              <tr>
                                 <td align="left" valign="top">
                                    <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                                    <img src="./img/ico-hero-2.png" width="150" border="0" alt="" style="display: block;" />
                                    <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                                    <div style="font-family: 'TT Hoves', Arial, sans-serif; color: #fff; font-size: 48px; line-height: 52px; font-weight: 600; text-transform: uppercase;">Lesson #1 Starts Today!</div>
                                    <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="85%" style="width: 85% !important; min-width: 300px; max-width: 85%;">
                     <tr>
                        <td align="left" valign="top">
                           <div style="height: 60px; line-height: 60px; font-size: 58px;">&nbsp;</div>
                           <span style="font-family: 'TT Hoves', Arial, sans-serif; color: #18181B; font-size: 36px; line-height: 43px; font-weight: bold;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span>
                           <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                           <span style="font-family: 'TT Hoves', Arial, sans-serif; color: #18181B; font-size: 20px; line-height: 34px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              <br><br>
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facere sequi eveniet saepe quibusdam omnis?</span>
                           <div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
                           <table cellpadding="0" cellspacing="0" border="0" width="264">
                              <tr>
                                 <td align="center" valign="middle" height="72" style="height: 72px; background: #c9440b; border-radius: 1000px;">
                                    <a href="#" target="_blank" style="display: block; width: 100%; height: 72px; font-family: 'TT Hoves', Arial, sans-serif; color: #FFFFFF; font-size: 20px; line-height: 72px; text-decoration: none; background: #c9440b; border-radius: 36px;">Add to calendar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/ico-arrow-right.png" alt="" width="26" height="13" border="0" style="display: inline; width: 26px;" /></a>
                                 </td>
                              </tr>
                           </table><div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                           <span style="font-family: 'TT Hoves', Arial, sans-serif; color: #18181B; font-size: 36px; line-height: 43px; font-weight: bold;">First lesson. What to expect?</span>
                           <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="85%" style="width: 85% !important; min-width: 300px; max-width: 85%; background: #F2F1F1;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                           <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90% !important; min-width: 270px; max-width: 90%;">
                              <tr>
                                 <td align="left" valign="middle" width="110" style="width: 110px;">
                                     <a href="#" target="_blank" style="display: block; max-width: 80px;">
                                    <img src="./img/round.png" width="80" border="0" alt="" style="display: block; width: 100%; max-width: 80px;" />
                                 </a>
                                 </td>
                                 <td align="left" valign="middle">
                                    <span style="font-family: 'TT Hoves', Arial, sans-serif; color: #18181B; font-size: 20px; line-height: 26px; font-weight: bold;">John Doe</span>
                                 </td>
                              </tr>
                           </table>
                           <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90% !important; min-width: 270px; max-width: 90%;">
                              <tr>
                                 <td align="left" valign="top">
                                    <div style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                                    <span style="font-family: 'TT Hoves', Arial, sans-serif; color: #18181B; font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores aliquam facere temporibus reiciendis, mollitia vel unde magnam qui ipsum blanditiis voluptates eum cum laborum provident consequatur, excepturi commodi sit vero sapiente consectetur! Quaerat magnam ducimus adipisci incidunt quos! Expedita, inventore.</span>
                                    <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="85%" style="width: 85% !important; min-width: 300px; max-width: 85%;">
                     <tr>
                        <td align="left" valign="top">
                           <div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
                           <span style="font-family: 'TT Hoves', Arial, sans-serif; color: #18181B; font-size: 20px; line-height: 34px;">Looking forward to&nbsp;meeting with you!<br>Team Company Name</span>
                           <div style="height: 60px; line-height: 60px; font-size: 58px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #18181B;">
                     <tr>
                        <td align="center" valign="top">

                           <table cellpadding="0" cellspacing="0" border="0" width="85%" style="width: 85% !important; min-width: 300px; max-width: 85%;">
                              <tr>
                                 <td align="left" valign="middle">
                                    <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr><td dir="ltr" align="center" valign="middle" width="255"><![endif]-->
                                    <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 255px;">
                                       <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="middle" width="44" style="width: 44px; max-width: 44px; min-width: 44px;">
                                                <div style="display: block; max-width: 36px;">
                                                   <img src="./img/ico-phone.png" width="36" border="0" alt="logo" style="display: block; width: 100%; max-width: 36px;" />
                                                </div>
                                             </td>
                                             <td align="left" valign="middle">
                                                <a href="#" target="_blank" style="font-family: 'TT Hoves', Arial, sans-serif; color: #FFFFFF; font-size: 20px; line-height: 34px; text-decoration: underline;">
                                                   <span style="font-family: 'TT Hoves', Arial, sans-serif; color: #FFFFFF; font-size: 20px; line-height: 34px; text-decoration: underline;">1 (000) 000-00-00</span>
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="144"><![endif]--><div dir="ltr" style="display: inline-block; vertical-align: middle; width: 144px;">
                                       <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                       <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                             <td align="center" valign="top" width="40" style="width: 40px; max-width: 40px; min-width: 40px;">
                                                <a href="#" target="_blank" style="display: block; max-width: 40px;">
                                                   <img src="./img/ico-fb.png" alt="facebook" width="40" height="40" border="0" style="display: block; width: 40px;" />
                                                </a>
                                             </td>
                                             <td align="center" valign="top" width="64" style="width: 64px; max-width: 64px; min-width: 64px;">
                                                <a href="#" target="_blank" style="display: block; max-width: 40px;">
                                                   <img src="./img/ico-twitter.png" alt="twitter" width="40" height="40" border="0" style="display: block; width: 40px;" />
                                                </a>
                                             </td>
                                             <td align="center" valign="top" width="40" style="width: 40px; max-width: 40px; min-width: 40px;">
                                                <a href="#" target="_blank" style="display: block; max-width: 40px;">
                                                   <img src="./img/ico-insta.png" alt="instagram" width="40" height="40" border="0" style="display: block; width: 40px;" />
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                 </td>
                              </tr>
                           </table>

                           <table cellpadding="0" cellspacing="0" border="0" width="85%" style="width: 85% !important; min-width: 300px; max-width: 85%;">
                              <tr>
                                 <td align="left" valign="top">
                                    <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                                    <span style="font-family: 'TT Hoves', Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 24px;">You received this email because you applied for the program&nbsp; at&nbsp;<a href="#" target="_blank" style="font-family: 'TT Hoves', Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 24px; text-decoration: underline;">www.link.com</a>.</span>
                                 </td>
                              </tr>
                           </table>

                           <table cellpadding="0" cellspacing="0" border="0" width="85%" style="width: 85% !important; min-width: 300px; max-width: 85%;">
                              <tr>
                                 <td align="left" valign="middle">
                                    <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr><td dir="ltr" align="center" valign="middle" width="410"><![endif]-->
                                    <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 80%; min-width: 300px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <table cellpadding="0" cellspacing="0" border="0" width="83%" style="width: 83% !important; min-width: 300px; max-width: 83%;">
                                                   <tr>
                                                      <td align="left" valign="top" width="50%" style="width: 50%; max-width: 50%; min-width: 50%;">
                                                         <a href="#" target="_blank" style="font-family: 'TT Hoves', Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 24px; text-decoration: underline;">
                                                            <span style="font-family: 'TT Hoves', Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 24px; text-decoration: underline;">support@email.com</span>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                             </td>
                                          </tr>
                                       </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="94"><![endif]--><div dir="ltr" style="display: inline-block; vertical-align: middle; width: 94px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                          <tr>
                                             <td align="left" valign="top">
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                <a href="#" target="_blank" style="display: inline-block; max-width: 94px;">
                                                   <img src="./img/logo.png" width="94" border="0" alt="logo" style="display: block; width: 100%; max-width: 94px;" />
                                                </a>
                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                    <div style="height: 55px; line-height: 55px; font-size: 53px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</div>
</body>
</html>
