$browser-context: 16; // Default

$desktop-lg: 1439.98px;
$desktop: 1199.98px;
$desktop-sm: 991.98px;

$tablets-lg: 899.98px;
$tablets: 767.98px;
$tablets-sm: 599.98px;

$phones-lg: 575.98px;
$phones: 374.98px;
$phones-sm: 319.98px;

$header-h: 180;
$header-h-sm: 140;
$header-h-m: 70;

$hover-dur: 0.2s;

// colors
$black: #000000;
$white: #ffffff;

$Ghost: #BCC1CC;

@function rem($pixels, $context: $browser-context) {
  @return #{$pixels/$context}rem;
}

@function em($pixels, $context: $browser-context) {
  @return #{$pixels/$context}em;
}

@function lh($lh, $fs) {
  @return #{$lh/$fs};
}

/// Replace `$search` with `$replace` in `$string`
/// @author Hugo Giraudel
/// @param {String} $string - Initial string
/// @param {String} $search - Substring to replace
/// @param {String} $replace ('') - New value
/// @return {String} - Updated string
@function str-replace($string, $search, $replace: '') {
  $string: quote($string);
  $index: str-index($string, $search);

  @if $index {
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
  }

  @return unquote($string);
}

@mixin bg($url) {
  background: url($url) no-repeat 50%/100%;
}

@mixin fz($fz, $lh) {
  font-size: rem($fz);
  line-height: lh($lh, $fz);
}

@mixin object-fit($fit: fill, $position: null){
  -o-object-fit: $fit;
    object-fit: $fit;
  @if $position {
    -o-object-position: $position;
      object-position: $position;
    font-family: 'object-fit: #{$fit}; object-position: #{$position}';
  } @else {
    font-family: 'object-fit: #{$fit}';
  }
}

// IE10+ CSS styles go here
@mixin target-ie11 {
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    @content;
  }
}

@mixin target-edge {
  @supports (-ms-ime-align: auto) {
    @content;
  }
}

@mixin target-safari {
  @media not all and (min-resolution: .001dpcm) {
    @content;
  }
}

//-------------- media --------------
@mixin desktop-lg {
  @media screen and (max-width: $desktop-lg) {
    @content;
  }
}

@mixin desktop {
  @media screen and (max-width: $desktop) {
    @content;
  }
}

@mixin desktop-sm {
  @media screen and (max-width: $desktop-sm) {
    @content;
  }
}

@mixin tablets-lg {
  @media screen and (max-width: $tablets-lg) {
    @content;
  }
}

@mixin tablets {
  @media screen and (max-width: $tablets) {
    @content;
  }
}

@mixin tablets-sm {
  @media screen and (max-width: $tablets-sm) {
    @content;
  }
}

@mixin phones-lg {
  @media screen and (max-width: $phones-lg) {
    @content;
  }
}

@mixin phones {
  @media screen and (max-width: $phones) {
    @content;
  }
}

@mixin phones-sm {
  @media screen and (max-width: $phones-sm) {
    @content;
  }
}

@mixin custom($prop) {
  @media screen and (max-width: $prop) {
    @content;
  }
}


@mixin grid {
  /* Grid */
  .grid::before {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    pointer-events: none;

    --grid-color: rgb(255 0 0 / 0.1);
    --grid-sides: 16px;
    --grid-gutter: 16px;
    --grid-columns: 4;
    --grid-column-width: calc(
      (100% - var(--grid-gutter) * var(--grid-columns)) / var(--grid-columns)
    );

    border: solid transparent;
    border-width: 0 calc(
      var(--grid-sides) - var(--grid-gutter) / 2
    );

    background-image: repeating-linear-gradient(
      to right,
      transparent 0,
      transparent calc(var(--grid-gutter) / 2),
      var(--grid-color) calc(var(--grid-gutter) / 2),
      var(--grid-color) calc(var(--grid-column-width) + var(--grid-gutter) / 2),
      transparent calc(var(--grid-column-width) + var(--grid-gutter) / 2),
      transparent calc(var(--grid-column-width) + var(--grid-gutter))
    );

    background-repeat: no-repeat;
  }

  @media (min-width: 736px) {
    .grid::before {
        --grid-sides: 24px;
        --grid-columns: 8;
    }
  }

  @media (min-width: 1008px) {
    .grid::before {
        --grid-sides: 32px;
        --grid-columns: 12;
    }
  }
}